<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="bookid">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="bookid">planet-stories-v01n05</dc:identifier>
		<dc:title>Planet Stories</dc:title>
		<dc:creator>Malcolm Reiss Ed.</dc:creator>
		<dc:subject>Science Fiction Magazine</dc:subject>
		<dc:description>.</dc:description>
		<dc:publisher>Fiction House</dc:publisher>
		<dc:date>1955</dc:date>
		<dc:language>en-US</dc:language>
		<meta name="cover" content="v01n05.jpg" />
		<meta property="dcterms:modified">2023-08-25T12:00:00Z</meta>
	</metadata>
	<manifest>
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
		<item id="css" href="css/book.css" media-type="text/css"/>

		<item id="v01n05.jpg" href="images/v01n05.jpg" media-type="image/jpeg"/>
		<item id="old_header.jpg" href="images/old_header.jpg" media-type="image/jpeg"/>
		<item id="fiction_house.jpg" href="images/fiction_house.jpg" media-type="image/jpeg"/>
		<item id="trade_council.jpg" href="images/trade_council.jpg" media-type="image/jpeg"/>

		<item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
		<item id="contents" href="contents.xhtml" media-type="application/xhtml+xml"/>
        <item id="one_thousand_miles_below" href="one_thousand_miles_below.xhtml" media-type="application/xhtml+xml"/>
        <item id="phantom_of_the_seven_stars" href="phantom_of_the_seven_stars.xhtml" media-type="application/xhtml+xml"/>
        <item id="twilight_of_the_tenth_world" href="twilight_of_the_tenth_world.xhtml" media-type="application/xhtml+xml"/>
        <item id="the_castaway" href="the_castaway.xhtml" media-type="application/xhtml+xml"/>
        <item id="atom_of_death" href="atom_of_death.xhtml" media-type="application/xhtml+xml"/>
        <item id="beyond_light" href="beyond_light.xhtml" media-type="application/xhtml+xml"/>
        <item id="exit_from_asteroid_60" href="exit_from_asteroid_60.xhtml" media-type="application/xhtml+xml"/>
        <item id="the_stellar_legion" href="the_stellar_legion.xhtml" media-type="application/xhtml+xml"/>
        <item id="the_feature_flash" href="the_feature_flash.xhtml" media-type="application/xhtml+xml"/>
        <item id="the_vizigraph" href="the_vizigraph.xhtml" media-type="application/xhtml+xml"/>
		<item id="index" href="index.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="cover" linear="no"/>
		<itemref idref="contents"/>
        <itemref idref="one_thousand_miles_below"/>
        <itemref idref="phantom_of_the_seven_stars"/>
        <itemref idref="twilight_of_the_tenth_world"/>
        <itemref idref="the_castaway"/>
        <itemref idref="atom_of_death"/>
        <itemref idref="beyond_light"/>
        <itemref idref="exit_from_asteroid_60"/>
        <itemref idref="the_stellar_legion"/>
        <itemref idref="the_feature_flash"/>
        <itemref idref="the_vizigraph"/>
	</spine>
	<guide>
		<reference type="cover" title="Cover" href="cover.xhtml"/>
		<reference type="toc" title="Table of Contents" href="contents.xhtml"></reference>
		<reference type="text" title="Contents" href="index.xhtml"></reference>
	</guide>
</package>



