<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
	<head>
		<meta name="dtb:uid" content="planet-stories-v01n04a"/>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle><text>PLANET STORIES</text></docTitle>
	<navMap>
        <navPoint id="cover" playOrder="1"><navLabel><text>Cover</text></navLabel><content src="cover.xhtml"/></navPoint>
        <navPoint id="contents" playOrder="2"><navLabel><text>Contents</text></navLabel><content src="contents.xhtml"/></navPoint>
        <navPoint id="the_ultimate_salient" playOrder="3"><navLabel><text>The Ultimate Salient</text></navLabel><content src="the_ultimate_salient.xhtml"/></navPoint>
        <navPoint id="revolt_in_the_ice_kingdom" playOrder="4"><navLabel><text>Revolt in the Ice Kingdom</text></navLabel><content src="revolt_in_the_ice_kingdom.xhtml"/></navPoint>
        <navPoint id="buccaneer_of_the_star_seas" playOrder="5"><navLabel><text>Buccaneer of the Star Seas</text></navLabel><content src="buccaneer_of_the_star_seas.xhtml"/></navPoint>
        <navPoint id="domain_of_zero" playOrder="6"><navLabel><text>Domain of Zero</text></navLabel><content src="domain_of_zero.xhtml"/></navPoint>
        <navPoint id="quest_on_io" playOrder="7"><navLabel><text>Quest on Io</text></navLabel><content src="quest_on_io.xhtml"/></navPoint>
        <navPoint id="the_planet_that_time_forgot" playOrder="8"><navLabel><text>The Planet That Time Forgot</text></navLabel><content src="the_planet_that_time_forgot.xhtml"/></navPoint>
        <navPoint id="hermit_of_saturns_ring" playOrder="9"><navLabel><text>Hermit of Saturn’s Ring</text></navLabel><content src="hermit_of_saturns_ring.xhtml"/></navPoint>
        <navPoint id="venus_has_green_eyes" playOrder="10"><navLabel><text>Venus has Green Eyes</text></navLabel><content src="venus_has_green_eyes.xhtml"/></navPoint>
        <navPoint id="the_feature_flash" playOrder="11"><navLabel><text>The Feature Flash</text></navLabel><content src="the_feature_flash.xhtml"/></navPoint>
        <navPoint id="the_vizigraph" playOrder="12"><navLabel><text>The Vizigraph</text></navLabel><content src="the_vizigraph.xhtml"/></navPoint>
	</navMap>
</ncx>
