<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="bookid">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="bookid">planet-stories-v01n06a</dc:identifier>
		<dc:title>Planet Stories</dc:title>
		<dc:creator>Malcolm Reiss Ed.</dc:creator>
		<dc:subject>Science Fiction Magazine</dc:subject>
		<dc:description>.</dc:description>
		<dc:publisher>Fiction House</dc:publisher>
		<dc:date>1955</dc:date>
		<dc:language>en-US</dc:language>
		<meta name="cover" content="v01n06.jpg" />
		<meta property="dcterms:modified">2023-08-25T12:00:00Z</meta>
	</metadata>
	<manifest>
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
		<item id="css" href="css/book.css" media-type="text/css"/>
		<item id="flash" href="css/flash.ttf" media-type="application/vnd.ms-opentype"/>

		<item id="v01n06.jpg" href="images/v01n06.jpg" media-type="image/jpeg"/>
		<item id="old_header.jpg" href="images/old_header.jpg" media-type="image/jpeg"/>
		<item id="fiction_house.jpg" href="images/fiction_house.jpg" media-type="image/jpeg"/>
		<item id="trade_council.jpg" href="images/trade_council.jpg" media-type="image/jpeg"/>

		<item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
		<item id="contents" href="contents.xhtml" media-type="application/xhtml+xml"/>
        <item id="the_war-nymphs_of_venus" href="the_war-nymphs_of_venus.xhtml" media-type="application/xhtml+xml"/>
        <item id="vampire_of_the_void" href="vampire_of_the_void.xhtml" media-type="application/xhtml+xml"/>
        <item id="exiles_of_the_desert_star" href="exiles_of_the_desert_star.xhtml" media-type="application/xhtml+xml"/>
        <item id="the_monster_that_threatened_the_universe" href="the_monster_that_threatened_the_universe.xhtml" media-type="application/xhtml+xml"/>
        <item id="treasure_of_triton" href="treasure_of_triton.xhtml" media-type="application/xhtml+xml"/>
        <item id="the_cosmic_derelict" href="the_cosmic_derelict.xhtml" media-type="application/xhtml+xml"/>
        <item id="_4_b_eros" href="4_b_eros.xhtml" media-type="application/xhtml+xml"/>
        <item id="satellite_of_fear" href="satellite_of_fear.xhtml" media-type="application/xhtml+xml"/>
        <item id="revolt_on_io" href="revolt_on_io.xhtml" media-type="application/xhtml+xml"/>
        <item id="the_vizigraph" href="the_vizigraph.xhtml" media-type="application/xhtml+xml"/>
		<item id="index" href="index.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="cover" linear="no"/>
		<itemref idref="contents"/>
        <itemref idref="the_war-nymphs_of_venus"/>
        <itemref idref="vampire_of_the_void"/>
        <itemref idref="exiles_of_the_desert_star"/>
        <itemref idref="the_monster_that_threatened_the_universe"/>
        <itemref idref="treasure_of_triton"/>
        <itemref idref="the_cosmic_derelict"/>
        <itemref idref="_4_b_eros"/>
        <itemref idref="satellite_of_fear"/>
        <itemref idref="revolt_on_io"/>
        <itemref idref="the_vizigraph"/>
	</spine>
	<guide>
		<reference type="cover" title="Cover" href="cover.xhtml"/>
		<reference type="toc" title="Table of Contents" href="contents.xhtml"></reference>
		<reference type="text" title="Contents" href="index.xhtml"></reference>
	</guide>
</package>



