<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="bookid">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="bookid">planet-stories-v01n01</dc:identifier>
		<dc:title>Planet Stories</dc:title>
		<dc:creator>Malcolm Reiss Ed.</dc:creator>
		<dc:subject>Science Fiction Magazine</dc:subject>
		<dc:description>.</dc:description>
		<dc:publisher>Fiction House</dc:publisher>
		<dc:date>1955</dc:date>
		<dc:language>en-US</dc:language>
		<meta name="cover" content="v01n02.jpg" />
		<meta property="dcterms:modified">2023-08-25T12:00:00Z</meta>
	</metadata>
	<manifest>
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
		<item id="css" href="css/book.css" media-type="text/css"/>

		<item id="v01n02.jpg" href="images/v01n02.jpg" media-type="image/jpeg"/>
		<item id="old_header.jpg" href="images/old_header.jpg" media-type="image/jpeg"/>
		<item id="fiction_house.jpg" href="images/fiction_house.jpg" media-type="image/jpeg"/>
		<item id="trade_council.jpg" href="images/trade_council.jpg" media-type="image/jpeg"/>

		<item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
		<item id="contents" href="contents.xhtml" media-type="application/xhtml+xml"/>
        <item id="goddess_of_the_moon" href="goddess_of_the_moon.xhtml" media-type="application/xhtml+xml"/>
        <item id="dictator_of_time" href="dictator_of_time.xhtml" media-type="application/xhtml+xml"/>
        <item id="the_girl_from_infinite_smallness" href="the_girl_from_infinite_smallness.xhtml" media-type="application/xhtml+xml"/>
        <item id="martian_terror" href="martian_terror.xhtml" media-type="application/xhtml+xml"/>
        <item id="revolt_on_the_earth-star" href="revolt_on_the_earth-star.xhtml" media-type="application/xhtml+xml"/>
        <item id="the_tantalus_death" href="the_tantalus_death.xhtml" media-type="application/xhtml+xml"/>
        <item id="the_space_flame" href="the_space_flame.xhtml" media-type="application/xhtml+xml"/>
        <item id="the_man_who_killed_the_earth" href="the_man_who_killed_the_earth.xhtml" media-type="application/xhtml+xml"/>
        <item id="the_feature_flash" href="the_feature_flash.xhtml" media-type="application/xhtml+xml"/>
        <item id="the_vizigraph" href="the_vizigraph.xhtml" media-type="application/xhtml+xml"/>

		<item id="index" href="index.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="cover" linear="no"/>
		<itemref idref="contents"/>
        <itemref idref="goddess_of_the_moon"/>
        <itemref idref="dictator_of_time"/>
        <itemref idref="the_girl_from_infinite_smallness"/>
        <itemref idref="martian_terror"/>
        <itemref idref="revolt_on_the_earth-star"/>
        <itemref idref="the_tantalus_death"/>
        <itemref idref="the_space_flame"/>
        <itemref idref="the_man_who_killed_the_earth"/>
        <itemref idref="the_feature_flash"/>
        <itemref idref="the_vizigraph"/>
	</spine>
	<guide>
		<reference type="cover" title="Cover" href="cover.xhtml"/>
		<reference type="toc" title="Table of Contents" href="index.xhtml"></reference>
		<reference type="text" title="Contents" href="contents.xhtml"></reference>
	</guide>
</package>



