<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
	<head>
		<meta name="dtb:uid" content="planet-stories-v01n12"/>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle><text>PLANET STORIES</text></docTitle>
	<navMap>
        <navPoint id="cover" playOrder="1"><navLabel><text>Cover</text></navLabel><content src="cover.xhtml"/></navPoint>
        <navPoint id="contents" playOrder="2"><navLabel><text>Contents</text></navLabel><content src="contents.xhtml"/></navPoint>
        <navPoint id="war-gods_of_the_void" playOrder="3"><navLabel><text>War-gods of the Void</text></navLabel><content src="war-gods_of_the_void.xhtml"/></navPoint>
        <navPoint id="quest_of_thig" playOrder="4"><navLabel><text>Quest of Thig</text></navLabel><content src="quest_of_thig.xhtml"/></navPoint>
        <navPoint id="space_oasis" playOrder="5"><navLabel><text>Space Oasis</text></navLabel><content src="space_oasis.xhtml"/></navPoint>
        <navPoint id="the_thought-men_of_mercury" playOrder="6"><navLabel><text>The Thought-men of Mercury</text></navLabel><content src="the_thought-men_of_mercury.xhtml"/></navPoint>
        <navPoint id="the_feature_flash" playOrder="7"><navLabel><text>The Feature Flash</text></navLabel><content src="the_feature_flash.xhtml"/></navPoint>
        <navPoint id="vampire_queen" playOrder="8"><navLabel><text>Vampire Queen</text></navLabel><content src="vampire_queen.xhtml"/></navPoint>
        <navPoint id="prison_planet" playOrder="9"><navLabel><text>Prison Planet</text></navLabel><content src="prison_planet.xhtml"/></navPoint>
        <navPoint id="stellar_showboat" playOrder="10"><navLabel><text>Stellar Showboat</text></navLabel><content src="stellar_showboat.xhtml"/></navPoint>
        <navPoint id="city_of_the_living_flame" playOrder="11"><navLabel><text>City of the Living Flame</text></navLabel><content src="city_of_the_living_flame.xhtml"/></navPoint>
        <navPoint id="the_vizigraph" playOrder="12"><navLabel><text>The Vizigraph</text></navLabel><content src="the_vizigraph.xhtml"/></navPoint>
	</navMap>
</ncx>
