<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="bookid">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="bookid">planet-stories-v01n09</dc:identifier>
		<dc:title>Planet Stories</dc:title>
		<dc:creator>Malcolm Reiss Ed.</dc:creator>
		<dc:subject>Science Fiction Magazine</dc:subject>
		<dc:description>.</dc:description>
		<dc:publisher>Fiction House</dc:publisher>
		<dc:date>1941</dc:date>
		<dc:language>en-US</dc:language>
		<meta name="cover" content="v01n09.jpg" />
		<meta property="dcterms:modified">2023-08-25T12:00:00Z</meta>
	</metadata>
	<manifest>
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
		<item id="css" href="css/book.css" media-type="text/css"/>

		<item id="v01n09.jpg" href="images/v01n09.jpg" media-type="image/jpeg"/>
		<item id="old_header.jpg" href="images/old_header.jpg" media-type="image/jpeg"/>
		<item id="fiction_house.jpg" href="images/fiction_house.jpg" media-type="image/jpeg"/>
		<item id="trade_council.jpg" href="images/trade_council.jpg" media-type="image/jpeg"/>

		<item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
		<item id="contents" href="contents.xhtml" media-type="application/xhtml+xml"/>
        <item id="the_lorelei_death" href="the_lorelei_death.xhtml" media-type="application/xhtml+xml"/>
        <item id="man_of_the_stars" href="man_of_the_stars.xhtml" media-type="application/xhtml+xml"/>
        <item id="espionage_in_space" href="espionage_in_space.xhtml" media-type="application/xhtml+xml"/>
        <item id="monster_of_the_asteroid" href="monster_of_the_asteroid.xhtml" media-type="application/xhtml+xml"/>
        <item id="queen_of_the_blue_world" href="queen_of_the_blue_world.xhtml" media-type="application/xhtml+xml"/>
        <item id="a_planet_for_your_thoughts" href="a_planet_for_your_thoughts.xhtml" media-type="application/xhtml+xml"/>
        <item id="thief_of_mars" href="thief_of_mars.xhtml" media-type="application/xhtml+xml"/>
        <item id="the_mercurian" href="the_mercurian.xhtml" media-type="application/xhtml+xml"/>
        <item id="zurk" href="zurk.xhtml" media-type="application/xhtml+xml"/>
        <item id="feature_flash" href="feature_flash.xhtml" media-type="application/xhtml+xml"/>
        <item id="the_vizigraph" href="the_vizigraph.xhtml" media-type="application/xhtml+xml"/>
		<item id="index" href="index.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="cover" linear="no"/>
		<itemref idref="contents"/>
        <itemref idref="the_lorelei_death"/>
        <itemref idref="queen_of_the_blue_world"/>
        <itemref idref="man_of_the_stars"/>
        <itemref idref="a_planet_for_your_thoughts"/>
        <itemref idref="thief_of_mars"/>
        <itemref idref="the_mercurian"/>
        <itemref idref="espionage_in_space"/>
        <itemref idref="feature_flash"/>
        <itemref idref="zurk"/>
        <itemref idref="monster_of_the_asteroid"/>
        <itemref idref="the_vizigraph"/>
	</spine>
	<guide>
		<reference type="cover" title="Cover" href="cover.xhtml"/>
		<reference type="toc" title="Table of Contents" href="contents.xhtml"></reference>
		<reference type="text" title="Contents" href="index.xhtml"></reference>
	</guide>
</package>



