<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
	<head>
		<meta name="dtb:uid" content="planet-stories"/>
		<meta name="dtb:depth" content="3"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle><text>PLANET STORIES</text></docTitle>
	<navMap>
        <navPoint id="cover" playOrder="1"><navLabel><text>Cover</text></navLabel><content src="cover.xhtml"/></navPoint>
        <navPoint id="v01n01-cover" playOrder="2"><navLabel><text>Cover</text></navLabel><content src="v01n01/cover.xhtml"/></navPoint>
        <navPoint id="v01n01-toc" playOrder="3"><navLabel><text>Contents</text></navLabel><content src="v01n01/toc.xhtml"/></navPoint>
        <navPoint id="the_golden_amazons_of_venus" playOrder="4"><navLabel><text>The Golden Amanzons of Venus</text></navLabel><content src="v01n01/the_golden_amazons_of_venus.xhtml"/></navPoint>
		<navPoint id="expedition_to_pluto" playOrder="5"><navLabel><text>Expedition to Pluto</text></navLabel><content src="v01n01/expedition_to_pluto.xhtml"/></navPoint>
		<navPoint id="war-lords_of_the_moon" playOrder="6"><navLabel><text>War-lords of the Moon</text></navLabel><content src="v01n01/war-lords_of_the_moon.xhtml"/></navPoint>
		<navPoint id="cave-dwellers_of_saturn" playOrder="7"><navLabel><text>Cave-dwellers of Saturn</text></navLabel><content src="v01n01/cave-dwellers_of_saturn.xhtml"/></navPoint>
		<navPoint id="v03n01-cover" playOrder="8"><navLabel><text>Cover</text></navLabel><content src="v03n01/cover.xhtml"/></navPoint>
		<navPoint id="v03n01-toc" playOrder="9"><navLabel><text>Contents</text></navLabel><content src="v03n01/toc.xhtml"/></navPoint>
		<navPoint id="that_great_green_blight" playOrder="10"><navLabel><text>That Great Green Blight</text></navLabel><content src="v03n01/that_great_green_blight.xhtml"/></navPoint>
		<navPoint id="steel_giants_of_chaos" playOrder="11"><navLabel><text>Steel Giants of Chaos</text></navLabel><content src="v03n01/steel_giants_of_chaos.xhtml"/></navPoint>
		<navPoint id="passage_to_planet_x" playOrder="12"><navLabel><text>Passage to Planet X</text></navLabel><content src="v03n01/passage_to_planet_x.xhtml"/></navPoint>
		<navPoint id="mannth" playOrder="13"><navLabel><text>Mannth</text></navLabel><content src="v03n01/mannth.xhtml"/></navPoint>
		<navPoint id="the_diversifal" playOrder="14"><navLabel><text>The Diversifal</text></navLabel><content src="v03n01/the_diversifal.xhtml"/></navPoint>
		<navPoint id="the_ultimate_world" playOrder="15"><navLabel><text>The Ultimate World</text></navLabel><content src="v03n01/the_ultimate_world.xhtml"/></navPoint>
		<navPoint id="venusian_invader" playOrder="16"><navLabel><text>Venusian Invader</text></navLabel><content src="v03n01/venusian_invader.xhtml"/></navPoint>
		<navPoint id="the_ringers" playOrder="17"><navLabel><text>The Ringers</text></navLabel><content src="v03n01/the_ringers.xhtml"/></navPoint>
		<navPoint id="p_s_feature_flash" playOrder="18"><navLabel><text>P. S.’s Feature Flash</text></navLabel><content src="v03n01/p_s_feature_flash.xhtml"/></navPoint>
		<navPoint id="the_vizigraph" playOrder="19"><navLabel><text>The Vizigraph</text></navLabel><content src="v03n01/the_vizigraph.xhtml"/></navPoint>
		<navPoint id="v03n03-cover" playOrder="20"><navLabel><text>Cover</text></navLabel><content src="v03n03/cover.xhtml"/></navPoint>
		<navPoint id="v03n03-toc" playOrder="21"><navLabel><text>Contents</text></navLabel><content src="v03n03/toc.xhtml"/></navPoint>
		<navPoint id="lorelei_of_the_red_mist" playOrder="22"><navLabel><text>Lorelei of the Red Mist</text></navLabel><content src="v03n03/lorelei_of_the_red_mist.xhtml"/></navPoint>
		<navPoint id="captives_of_the_wier-wind" playOrder="23"><navLabel><text>Captives of the Wier-Wind</text></navLabel><content src="v03n03/captives_of_the_wier-wind.xhtml"/></navPoint>
		<navPoint id="the_shadow-gods" playOrder="24"><navLabel><text>The Shadow-Gods</text></navLabel><content src="v03n03/the_shadow-gods.xhtml"/></navPoint>
		<navPoint id="the_pumpkin_eater" playOrder="25"><navLabel><text>The Pumpkin Eater</text></navLabel><content src="v03n03/the_pumpkin_eater.xhtml"/></navPoint>
		<navPoint id="space-lane_of_no_return" playOrder="26"><navLabel><text>Space-Lane of No-Return</text></navLabel><content src="v03n03/space-lane_of_no_return.xhtml"/></navPoint>
		<navPoint id="prisoner_of_the_brain-mistress" playOrder="27"><navLabel><text>Prisoner of the Brain-Mistress</text></navLabel><content src="v03n03/prisoner_of_the_brain-mistress.xhtml"/></navPoint>
		<navPoint id="the_million_year_picnic" playOrder="28"><navLabel><text>The Million Year Picnic</text></navLabel><content src="v03n03/the_million_year_picnic.xhtml"/></navPoint>
		<navPoint id="v03n03-p_s_feature_flash" playOrder="29"><navLabel><text>P. S.’s Feature Flash</text></navLabel><content src="v03n03/p_s_feature_flash.xhtml"/></navPoint>
		<navPoint id="v03n03-the_vizigraph" playOrder="30"><navLabel><text>The Vizigraph</text></navLabel><content src="v03n03/the_vizigraph.xhtml"/></navPoint>
	</navMap>
</ncx>
