<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="bookid">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="bookid">planet-stories-v01n08</dc:identifier>
		<dc:title>Planet Stories</dc:title>
		<dc:creator>Malcolm Reiss Ed.</dc:creator>
		<dc:subject>Science Fiction Magazine</dc:subject>
		<dc:description>.</dc:description>
		<dc:publisher>Fiction House</dc:publisher>
		<dc:date>1955</dc:date>
		<dc:language>en-US</dc:language>
		<meta name="cover" content="v01n08.jpg" />
		<meta property="dcterms:modified">2023-08-25T12:00:00Z</meta>
	</metadata>
	<manifest>
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
		<item id="css" href="css/book.css" media-type="text/css"/>

		<item id="v01n08.jpg" href="images/v01n08.jpg" media-type="image/jpeg"/>
		<item id="old_header.jpg" href="images/old_header.jpg" media-type="image/jpeg"/>
		<item id="fiction_house.jpg" href="images/fiction_house.jpg" media-type="image/jpeg"/>
		<item id="trade_council.jpg" href="images/trade_council.jpg" media-type="image/jpeg"/>

		<item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
		<item id="contents" href="contents.xhtml" media-type="application/xhtml+xml"/>
        <item id="vassals_of_the_master_world" href="vassals_of_the_master_world.xhtml" media-type="application/xhtml+xml"/>
        <item id="the_raiders_of_saturns_rings" href="the_raiders_of_saturns_rings.xhtml" media-type="application/xhtml+xml"/>
        <item id="shadrach" href="shadrach.xhtml" media-type="application/xhtml+xml"/>
        <item id="the_victory_of_klon" href="the_victory_of_klon.xhtml" media-type="application/xhtml+xml"/>
        <item id="the_star_of_satan" href="the_star_of_satan.xhtml" media-type="application/xhtml+xml"/>
        <item id="dead_mans_planet" href="dead_mans_planet.xhtml" media-type="application/xhtml+xml"/>
        <item id="south_to_propontis" href="south_to_propontis.xhtml" media-type="application/xhtml+xml"/>
        <item id="spawn_of_the_venus_sea" href="spawn_of_the_venus_sea.xhtml" media-type="application/xhtml+xml"/>
        <item id="feature_flash" href="feature_flash.xhtml" media-type="application/xhtml+xml"/>
        <item id="the_vizigraph" href="the_vizigraph.xhtml" media-type="application/xhtml+xml"/>
		<item id="index" href="index.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="cover" linear="no"/>
		<itemref idref="contents"/>
        <itemref idref="vassals_of_the_master_world"/>
        <itemref idref="the_victory_of_klon"/>
        <itemref idref="the_star_of_satan"/>
        <itemref idref="dead_mans_planet"/>
        <itemref idref="the_raiders_of_saturns_rings"/>
        <itemref idref="south_to_propontis"/>
        <itemref idref="spawn_of_the_venus_sea"/>
        <itemref idref="feature_flash"/>
        <itemref idref="shadrach"/>
        <itemref idref="the_vizigraph"/>
	</spine>
	<guide>
		<reference type="cover" title="Cover" href="cover.xhtml"/>
		<reference type="toc" title="Table of Contents" href="contents.xhtml"></reference>
		<reference type="text" title="Contents" href="index.xhtml"></reference>
	</guide>
</package>



