<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
	<head>
		<meta name="dtb:uid" content="planet-stories-v01n01"/>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle><text>PLANET STORIES</text></docTitle>
	<navMap>
        <navPoint id="cover" playOrder="1"><navLabel><text>Cover</text></navLabel><content src="cover.xhtml"/></navPoint>
        <navPoint id="contents" playOrder="2"><navLabel><text>Contents</text></navLabel><content src="contents.xhtml"/></navPoint>
        <navPoint id="" playOrder="3"><navLabel><text>The </text></navLabel><content src=".xhtml"/></navPoint>
        <navPoint id="" playOrder="4"><navLabel><text>The </text></navLabel><content src=".xhtml"/></navPoint>
        <navPoint id="" playOrder="5"><navLabel><text>The </text></navLabel><content src=".xhtml"/></navPoint>
        <navPoint id="" playOrder="6"><navLabel><text>The </text></navLabel><content src=".xhtml"/></navPoint>
        <navPoint id="" playOrder="7"><navLabel><text>The </text></navLabel><content src=".xhtml"/></navPoint>
        <navPoint id="" playOrder="8"><navLabel><text>The </text></navLabel><content src=".xhtml"/></navPoint>
        <navPoint id="" playOrder="9"><navLabel><text>The </text></navLabel><content src=".xhtml"/></navPoint>
        <navPoint id="" playOrder="10"><navLabel><text>The </text></navLabel><content src=".xhtml"/></navPoint>
        <navPoint id="" playOrder="11"><navLabel><text>The </text></navLabel><content src=".xhtml"/></navPoint>
        <navPoint id="" playOrder="12"><navLabel><text>The </text></navLabel><content src=".xhtml"/></navPoint>
        <navPoint id="" playOrder="13"><navLabel><text>The </text></navLabel><content src=".xhtml"/></navPoint>
	</navMap>
</ncx>
